{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",

        "outDir": "../pack/scripts",
        "removeComments": true,
        "allowJs": true,
        "checkJs": false,

        "useDefineForClassFields": true
    },
    "include": ["src", "types"]
}
